# Global .gitignore file
#
# References:
# 
#  - Some common .gitignore configurations : https://gist.github.com/octocat/9257657- 
#  - zpetr/.gitignore : https://gist.github.com/zpetr/e783d537f8a40bb6ec16 
#  - JetBrains Support > General > Version Control : https://intellij-support.jetbrains.com/hc/en-us/articles/206544839 
# 
# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.war
*.ear

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# vi/vim-specific backup and swap files
*~
*.bak
*.sw[abcdefghijklmnop]
*.un~

# Auto-generated files from IDE's
.classpath
.project
.settings
.metadata
*.iml
*.ipr

# IntelliJ IDEA-based IDE's
**/.idea/workspace.xml
**/.idea/tasks.xml
dataSources.ids
datasources.xml
*.iws

